[general]
app_name = "spotify-world-api"

[db]
driver = 'sqlite',
host = 'localhost'
database = __DIR__ . '/../db/spotify-world-api.db'
charset   = 'utf8'
collation = 'utf8_unicode_ci'
prefix    = ''

[spotify]
type = 'track,artist,album'
market = 'ES'
limit = '100'
offset = '0'